#Temporary index for unavailable sources and javadocs
#Tue Sep 27 13:21:10 EDT 2016
org.codehaus.jackson\:jackson-mapper-asl\:1.9.11\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.11\:javadoc=true
org.apache.mina\:mina-core\:2.0.4\:sources=true
javax.script\:js-engine\:1.1\:javadoc\:jdk14=true
org.apache.ftpserver\:ftpserver-core\:1.0.6\:sources=true
org.apache.mina\:mina-core\:2.0.4\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:sources=true
com.github.jnr\:jnr-ffi\:2.0.5\:javadoc=true
com.github.jnr\:jffi\:1.2.10\:sources=true
com.github.fge\:json-schema-core\:1.2.5\:javadoc=true
org.apache.ftpserver\:ftpserver-core\:1.0.6\:javadoc=true
com.ibm.connector\:cicsframe\:1.0.0\:sources=true
com.headius\:invokebinder\:1.2\:sources=true
org.springframework\:spring-beans\:4.1.6.RELEASE\:sources=true
com.github.jnr\:jffi\:1.2.10\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:javadoc=true
org.springframework\:spring-jms\:4.1.6.RELEASE\:sources=true
com.ibm.connector\:cicsframe\:1.0.0\:javadoc=true
com.headius\:invokebinder\:1.2\:javadoc=true
com.github.jnr\:jffi\:1.2.10\:sources\:native=true
org.mule.modules\:mule-module-cors\:2.1.2\:sources=true
org.springframework\:spring-beans\:4.1.6.RELEASE\:javadoc=true
commons-pool\:commons-pool\:1.6\:sources=true
wsdl4j\:wsdl4j\:1.6.2\:sources=true
org.springframework\:spring-jms\:4.1.6.RELEASE\:javadoc=true
com.ibm.connector\:ccf2\:1.0.0\:sources=true
org.mule.modules\:mule-module-cors\:2.1.2\:javadoc=true
commons-pool\:commons-pool\:1.6\:javadoc=true
oauth.signpost\:signpost-core\:1.2.1.2\:sources=true
javax.xml.bind\:jaxb-api\:2.1\:sources=true
org.raml\:raml-parser-2\:1.0.0\:sources=true
com.ibm.connector\:ccf2\:1.0.0\:javadoc=true
oauth.signpost\:signpost-core\:1.2.1.2\:javadoc=true
com.ibm.connector\:security\:1.0.0\:sources=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
org.raml\:raml-parser-2\:1.0.0\:javadoc=true
com.ibm.connector\:cicsecitools\:1.0.0\:sources=true
org.springframework\:spring-aop\:4.1.6.RELEASE\:sources=true
com.ibm.connector\:security\:1.0.0\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.1.1\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
org.codehaus.groovy\:groovy-all\:2.4.4\:sources\:indy=true
org.springframework\:spring-aop\:4.1.6.RELEASE\:javadoc=true
org.apache.ftpserver\:ftplet-api\:1.0.6\:sources=true
com.mulesoft.munit\:munit-assert\:1.1.1\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
org.apache.ftpserver\:ftplet-api\:1.0.6\:javadoc=true
org.bouncycastle\:bcprov-jdk15on\:1.54\:sources=true
org.antlr\:stringtemplate\:3.2.1\:sources=true
org.jruby\:jruby-core\:1.7.24\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
com.mulesoft.munit\:munit-common\:1.2.1\:sources=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:sources=true
org.mule.raml\:parser-interface-impl-v2\:3.8.1\:sources=true
org.bouncycastle\:bcprov-jdk15on\:1.54\:javadoc=true
com.fasterxml.jackson.module\:jackson-module-jsonSchema\:2.4.4\:sources=true
com.jcraft\:jzlib\:1.1.3\:sources=true
org.antlr\:stringtemplate\:3.2.1\:javadoc=true
org.jruby\:jruby-core\:1.7.24\:javadoc=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:javadoc=true
org.jdom\:jdom\:1.1.3\:sources=true
org.mule.raml\:parser-interface-impl-v2\:3.8.1\:javadoc=true
com.fasterxml.jackson.module\:jackson-module-jsonSchema\:2.4.4\:javadoc=true
com.jcraft\:jzlib\:1.1.3\:javadoc=true
com.github.jnr\:jnr-constants\:0.9.0\:sources=true
org.jdom\:jdom\:1.1.3\:javadoc=true
javax.inject\:javax.inject\:1\:sources=true
org.springframework\:spring-messaging\:4.1.6.RELEASE\:sources=true
commons-logging\:commons-logging\:1.2\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:sources=true
org.mule.raml\:parser-interface-impl-v1\:3.8.1\:sources=true
javax.inject\:javax.inject\:1\:javadoc=true
com.github.fge\:uri-template\:0.9\:sources=true
org.springframework\:spring-messaging\:4.1.6.RELEASE\:javadoc=true
commons-logging\:commons-logging\:1.2\:javadoc=true
org.glassfish.grizzly\:grizzly-http-server\:2.3.25\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
org.mule.raml\:parser-interface-impl-v1\:3.8.1\:javadoc=true
org.springframework\:spring-context\:4.1.6.RELEASE\:sources=true
org.apache.tomcat\:juli\:6.0.44\:sources=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:sources=true
com.github.fge\:uri-template\:0.9\:javadoc=true
commons-io\:commons-io\:2.4\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.4.3\:sources=true
aopalliance\:aopalliance\:1.0\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_3.0_spec\:1.0\:sources=true
org.apache.tomcat\:juli\:6.0.44\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.1.1\:javadoc=true
javax.script\:js-engine\:1.1\:sources\:jdk14=true
org.springframework\:spring-context\:4.1.6.RELEASE\:javadoc=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:javadoc=true
commons-io\:commons-io\:2.4\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.4.3\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_3.0_spec\:1.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.6_spec\:1.0\:sources=true
com.googlecode.libphonenumber\:libphonenumber\:6.2\:sources=true
org.apache.ws.xmlschema\:xmlschema-core\:2.2.1\:sources=true
org.mockito\:mockito-all\:1.8.2\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.6_spec\:1.0\:javadoc=true
com.googlecode.libphonenumber\:libphonenumber\:6.2\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.7\:sources=true
org.apache.ws.xmlschema\:xmlschema-core\:2.2.1\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
com.martiansoftware\:nailgun-server\:0.9.1\:sources=true
org.hamcrest\:hamcrest-library\:1.3\:sources=true
com.thoughtworks.xstream\:xstream\:1.4.7\:javadoc=true
com.github.fge\:json-schema-validator\:2.2.6\:sources=true
org.mule.modules\:ctg-connector\:1.0.35\:sources=true
org.mozilla\:rhino\:1.7R4\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
com.martiansoftware\:nailgun-server\:0.9.1\:javadoc=true
log4j\:log4j\:1.2.17\:sources=true
org.hamcrest\:hamcrest-library\:1.3\:javadoc=true
com.googlecode.juniversalchardet\:juniversalchardet\:1.0.3\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.0\:sources=true
com.github.fge\:json-schema-validator\:2.2.6\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
org.mule.modules\:ctg-connector\:1.0.35\:javadoc=true
org.mozilla\:rhino\:1.7R4\:javadoc=true
junit\:junit\:4.10\:sources=true
log4j\:log4j\:1.2.17\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.0\:javadoc=true
org.jruby.extras\:bytelist\:1.0.11\:sources=true
com.googlecode.juniversalchardet\:juniversalchardet\:1.0.3\:javadoc=true
org.json\:json\:20140107\:sources=true
com.github.jnr\:jnr-netdb\:1.1.2\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
com.github.fge\:btf\:1.2\:sources=true
com.github.jnr\:jnr-enxio\:0.9\:sources=true
wsdl4j\:wsdl4j\:1.6.2\:javadoc=true
org.springframework\:spring-web\:4.1.6.RELEASE\:sources=true
junit\:junit\:4.10\:javadoc=true
cglib\:cglib-nodep\:2.2\:sources=true
org.jruby.extras\:bytelist\:1.0.11\:javadoc=true
commons-digester\:commons-digester\:1.8\:sources=true
org.json\:json\:20140107\:javadoc=true
com.github.jnr\:jnr-netdb\:1.1.2\:javadoc=true
org.jruby\:yecht\:1.1\:sources\:jruby=true
com.github.fge\:btf\:1.2\:javadoc=true
org.codehaus.groovy\:groovy-all\:2.4.4\:javadoc\:indy=true
org.springframework\:spring-web\:4.1.6.RELEASE\:javadoc=true
cglib\:cglib-nodep\:2.2\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:sources=true
com.github.fge\:jackson-coreutils\:1.8\:sources=true
net.sf.saxon\:Saxon-HE\:9.6.0-7\:javadoc\:xqj=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:javadoc=true
com.github.fge\:jackson-coreutils\:1.8\:javadoc=true
com.ibm.connector\:cicsecitools\:1.0.0\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
org.jruby\:jruby-stdlib\:1.7.24\:sources=true
de.odysseus.staxon\:staxon\:1.2\:sources=true
org.aspectj\:aspectjrt\:1.8.5\:sources=true
com.ning\:async-http-client\:1.9.37\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.4.0\:sources=true
org.jruby\:jruby-stdlib\:1.7.24\:javadoc=true
de.odysseus.staxon\:staxon\:1.2\:javadoc=true
org.aspectj\:aspectjrt\:1.8.5\:javadoc=true
com.ning\:async-http-client\:1.9.37\:javadoc=true
com.mulesoft.weave\:mule-plugin-weave\:3.8.1\:sources=true
javax.xml.xquery\:xqj-api\:1.0\:sources=true
commons-net\:commons-net\:2.2\:sources=true
joda-time\:joda-time\:2.9.1\:sources=true
asm\:asm-tree\:3.1\:sources=true
com.mulesoft.weave\:mule-plugin-weave\:3.8.1\:javadoc=true
javax.xml.xquery\:xqj-api\:1.0\:javadoc=true
com.mulesoft.munit\:munit-common\:1.2.1\:javadoc=true
commons-net\:commons-net\:2.2\:javadoc=true
org.reflections\:reflections\:0.9.9\:sources=true
com.mulesoft.munit\:munit-common\:1.1.1\:sources=true
org.objenesis\:objenesis\:1.0\:sources=true
joda-time\:joda-time\:2.9.1\:javadoc=true
asm\:asm-tree\:3.1\:javadoc=true
org.ow2.asm\:asm-tree\:5.0.3\:sources=true
org.jruby.joni\:joni\:2.1.9\:sources=true
com.headius\:options\:1.3\:sources=true
org.reflections\:reflections\:0.9.9\:javadoc=true
com.mulesoft.munit\:munit-common\:1.1.1\:javadoc=true
org.objenesis\:objenesis\:1.0\:javadoc=true
commons-dbutils\:commons-dbutils\:1.2\:sources=true
org.springframework\:spring-expression\:4.1.6.RELEASE\:sources=true
org.ow2.asm\:asm-tree\:5.0.3\:javadoc=true
org.jruby.joni\:joni\:2.1.9\:javadoc=true
com.github.jnr\:jnr-constants\:0.9.0\:javadoc=true
org.apache.ant\:ant\:1.9.6\:sources=true
commons-validator\:commons-validator\:1.4.0\:sources=true
commons-dbutils\:commons-dbutils\:1.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:2.0.0\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.4.3\:sources=true
com.mulesoft.munit\:munit-mock\:1.2.1\:sources=true
org.apache.ant\:ant\:1.9.6\:javadoc=true
com.github.jnr\:jnr-x86asm\:1.0.2\:sources=true
commons-validator\:commons-validator\:1.4.0\:javadoc=true
org.glassfish.grizzly\:grizzly-http-server\:2.3.25\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:2.0.0\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20080702\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.4.3\:javadoc=true
org.ow2.asm\:asm-commons\:5.0.3\:sources=true
asm\:asm-commons\:3.1\:sources=true
com.mulesoft.munit\:munit-mock\:1.2.1\:javadoc=true
com.github.jnr\:jnr-x86asm\:1.0.2\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
com.ibm.connector\:ctgserver\:1.0.0\:sources=true
net.java.dev.stax-utils\:stax-utils\:20080702\:javadoc=true
org.apache.tomcat\:coyote\:6.0.44\:sources=true
org.ow2.asm\:asm-commons\:5.0.3\:javadoc=true
asm\:asm-commons\:3.1\:javadoc=true
net.sf.jopt-simple\:jopt-simple\:4.6\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
jaxen\:jaxen\:1.1.1\:sources=true
com.ibm.connector\:ctgserver\:1.0.0\:javadoc=true
org.apache.tomcat\:coyote\:6.0.44\:javadoc=true
com.ibm.connector\:ctgclient\:1.0.0\:sources=true
net.sf.jopt-simple\:jopt-simple\:4.6\:javadoc=true
jaxen\:jaxen\:1.1.1\:javadoc=true
com.ibm.connector\:ctgclient\:1.0.0\:javadoc=true
org.ow2.asm\:asm-util\:5.0.3\:sources=true
net.sf.flatpack\:flatpack\:3.1.1\:sources=true
org.mule.raml\:parser-interface\:3.8.1\:sources=true
commons-lang\:commons-lang\:2.4\:sources=true
org.apache.sshd\:sshd-core\:1.0.0\:sources=true
javax.activation\:activation\:1.1\:sources=true
net.sf.flatpack\:flatpack\:3.1.1\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.8.0\:sources=true
org.ow2.asm\:asm-util\:5.0.3\:javadoc=true
org.mule.raml\:parser-interface\:3.8.1\:javadoc=true
commons-lang\:commons-lang\:2.4\:javadoc=true
org.apache.sshd\:sshd-core\:1.0.0\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
org.glassfish.grizzly\:grizzly-framework\:2.3.25\:sources=true
commons-beanutils\:commons-beanutils\:1.9.2\:sources=true
com.ibm.connector\:cicseci\:1.0.0\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.0\:javadoc=true
net.sf.saxon\:Saxon-HE\:9.6.0-7\:sources\:xqj=true
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:sources=true
org.raml\:raml-parser\:0.8.16\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.glassfish.grizzly\:grizzly-framework\:2.3.25\:javadoc=true
commons-beanutils\:commons-beanutils\:1.9.2\:javadoc=true
com.ibm.connector\:cicseci\:1.0.0\:javadoc=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:javadoc=true
org.ow2.asm\:asm-analysis\:5.0.3\:sources=true
org.raml\:raml-parser\:0.8.16\:javadoc=true
com.github.jnr\:jnr-ffi\:2.0.5\:sources=true
com.github.jnr\:jnr-enxio\:0.9\:javadoc=true
com.github.fge\:json-schema-core\:1.2.5\:sources=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:sources=true
javax.mail\:mailapi\:1.4.3\:sources=true
commons-digester\:commons-digester\:1.8\:javadoc=true
org.ow2.asm\:asm-analysis\:5.0.3\:javadoc=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:javadoc=true
javax.mail\:mailapi\:1.4.3\:javadoc=true
commons-jxpath\:commons-jxpath\:1.3\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:sources=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:sources=true
org.mockito\:mockito-core\:1.9.5\:sources=true
com.google.code.findbugs\:annotations\:3.0.0\:sources=true
com.github.fge\:msg-simple\:1.1\:sources=true
commons-jxpath\:commons-jxpath\:1.3\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:javadoc=true
org.mockito\:mockito-core\:1.9.5\:javadoc=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.5\:sources=true
com.google.code.findbugs\:annotations\:3.0.0\:javadoc=true
com.github.fge\:msg-simple\:1.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.4.0\:javadoc=true
dom4j\:dom4j\:1.6.1\:sources=true
org.slf4j\:slf4j-log4j12\:1.7.5\:javadoc=true
org.springframework\:spring-tx\:4.1.6.RELEASE\:sources=true
dom4j\:dom4j\:1.6.1\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.2.1\:sources=true
org.python\:jython-standalone\:2.7.0\:sources=true
org.springframework\:spring-tx\:4.1.6.RELEASE\:javadoc=true
com.github.jnr\:jffi\:1.2.10\:javadoc\:native=true
org.jruby.jcodings\:jcodings\:1.0.16\:sources=true
org.glassfish.grizzly\:connection-pool\:2.3.25\:sources=true
javax.mail\:mail\:1.4.3\:sources=true
com.mulesoft.munit\:munit-assert\:1.2.1\:javadoc=true
org.python\:jython-standalone\:2.7.0\:javadoc=true
org.jruby.jcodings\:jcodings\:1.0.16\:javadoc=true
org.glassfish.grizzly\:connection-pool\:2.3.25\:javadoc=true
org.jruby\:yecht\:1.1\:javadoc\:jruby=true
com.headius\:options\:1.3\:javadoc=true
javax.mail\:mail\:1.4.3\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:sources=true
jdom\:jdom\:1.0\:sources=true
org.springframework\:spring-core\:4.1.6.RELEASE\:sources=true
org.springframework\:spring-expression\:4.1.6.RELEASE\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:javadoc=true
commons-collections\:commons-collections\:3.2.2\:sources=true
jdom\:jdom\:1.0\:javadoc=true
org.springframework\:spring-core\:4.1.6.RELEASE\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.9.11\:sources=true
commons-collections\:commons-collections\:3.2.2\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.1.1\:sources=true
org.glassfish.grizzly\:grizzly-websockets\:2.3.25\:sources=true
org.glassfish.grizzly\:grizzly-http\:2.3.25\:sources=true
org.raml\:yagi\:1.0.0\:sources=true
org.codehaus.jackson\:jackson-xc\:1.9.11\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.1.1\:javadoc=true
org.glassfish.grizzly\:grizzly-websockets\:2.3.25\:javadoc=true
org.apache.ant\:ant-launcher\:1.9.6\:sources=true
org.glassfish.grizzly\:grizzly-http\:2.3.25\:javadoc=true
com.github.jnr\:jnr-posix\:3.0.27\:sources=true
org.raml\:yagi\:1.0.0\:javadoc=true
com.experlog\:xapool\:1.5.0\:sources=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
org.yaml\:snakeyaml\:1.15\:sources=true
org.antlr\:antlr-runtime\:3.5\:sources=true
com.mulesoft.munit\:munit-runner\:1.2.1\:sources=true
com.github.jnr\:jnr-posix\:3.0.27\:javadoc=true
cglib\:cglib\:3.2.2\:sources=true
org.samba.jcifs\:jcifs\:1.3.3\:sources=true
com.experlog\:xapool\:1.5.0\:javadoc=true
com.github.jnr\:jnr-unixsocket\:0.8\:sources=true
org.antlr\:antlr-runtime\:3.5\:javadoc=true
org.yaml\:snakeyaml\:1.15\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.2.1\:javadoc=true
cglib\:cglib\:3.2.2\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.1.1\:sources=true
net.sf.saxon\:Saxon-HE\:9.6.0-7\:sources=true
org.samba.jcifs\:jcifs\:1.3.3\:javadoc=true
com.github.jnr\:jnr-unixsocket\:0.8\:javadoc=true
net.sf.saxon\:Saxon-HE\:9.6.0-7\:javadoc=true
