#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 27 13:10:18 EDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=account.xml,cache.xml,referencelookup.xml
